<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99af6facad394b649cc8a702d55f682a" Name="Diagram1">
        <EntityTypeShape EntityType="db_ventasModel.CATEGORIA" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ventasModel.DETALLE_PEDIDO" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ventasModel.PEDIDO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ventasModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ventasModel.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ventasModel.USUARIO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_ventasModel.FK__PRODUCTO__IDCATE__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="db_ventasModel.FK__DETALLE_P__IDPED__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="db_ventasModel.FK__DETALLE_P__IDPRO__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="db_ventasModel.FK__PEDIDO__IDUSUARI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="db_ventasModel.FK__USUARIO__IDTIPOU__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>